[00:05.61] I stay out too late
[00:08.40] Got nothin' in my brain
[00:11.60] That's what people say, mm-mm
[00:14.60] That's what people say, mm-mm
[00:17.20] I go on too many dates
[00:20.40] But I can't make 'em stay
[00:23.01] At least that's what people say, mm-mm
[00:26.57] That's what people say, mm-mm
[00:29.23] But I keep cruisin'
[00:31.84] Can't stop, won't stop movin'
[00:34.65] It's like I got this music
[00:37.82] In my mind sayin', "It's gonna be alright"
[00:41.93] 'Cause the players gonna play, play, play, play, play
[00:44.99] And the haters gonna hate, hate, hate, hate, hate
[00:47.94] Baby, I'm just gonna shake, shake, shake, shake, shake
[00:51.17] I shake it off, I shake it off (ooh-ooh-ooh)
[00:53.95] Heartbreakers gonna break, break, break, break, break
[00:56.97] And the fakers gonna fake, fake, fake, fake, fake
[00:59.95] Baby, I'm just gonna shake, shake, shake, shake, shake
[01:03.16] I shake it off, I shake it off (ooh-ooh-ooh)
[01:05.42] I never miss a beat
[01:08.40] I'm lightnin' on my feet
[01:11.41] And that's what they don't see, mm-mm
[01:14.62] That's what they don't see, mm-mm
[01:17.42] I'm dancin' on my own (dancin' on my own)
[01:20.06] I'll make the moves up as I go (moves up as I go)
[01:23.41] And that's what they don't know, mm-mm
[01:26.62] That's what they don't know, mm-mm
[01:29.19] But I keep cruisin'
[01:31.84] Can't stop, won't stop groovin'
[01:34.65] It's like I got this music
[01:37.84] In my mind sayin', "It's gonna be alright"
[01:41.95] 'Cause the players gonna play, play, play, play, play
[01:45.00] And the haters gonna hate, hate, hate, hate, hate
[01:47.98] Baby, I'm just gonna shake, shake, shake, shake, shake
[01:51.20] I shake it off, I shake it off (ooh-ooh-ooh)
[01:53.93] Heartbreakers gonna break, break, break, break, break
[01:56.96] And the fakers gonna fake, fake, fake, fake, fake
[01:59.97] Baby, I'm just gonna shake, shake, shake, shake, shake
[02:03.16] I shake it off, I shake it off (ooh-ooh-ooh)
[02:06.32] Shake it off, I shake it off
[02:08.43] I, I, I shake it off, I shake it off
[02:11.43] I, I, I shake it off, I shake it off
[02:14.40] I, I, I shake it off, I shake it off (ooh-ooh-ooh)
[02:19.10] Hey, hey, hey
[02:20.58] Just think, while you've been gettin' down and out
[02:22.67] About the liars and the dirty, dirty cheats of the world
[02:25.63] You could've been gettin' down to this sick beat
[02:30.33] My ex-man brought his new girlfriend
[02:32.95] She's like, "Oh my God," but I'm just gonna shake
[02:35.79] And to the fella over there with the hella good hair
[02:38.95] Won't you come on over, baby? We can shake, shake, shake
[02:43.68] Yeah, oh
[02:45.00] 'Cause the players gonna play, play, play, play, play
[02:47.95] And the haters gonna hate, hate, hate, hate, hate (haters gonna hate)
[02:50.94] Baby, I'm just gonna shake, shake, shake, shake, shake
[02:54.18] I shake it off, I shake it off (ooh-ooh-ooh)
[02:56.93] Heartbreakers gonna break, break, break, break, break (mm-mm)
[03:00.00] And the fakers gonna fake, fake, fake, fake, fake (and fake, and fake, and fake)
[03:02.98] Baby, I'm just gonna shake, shake, shake, shake, shake
[03:06.17] I shake it off, I shake it off (ooh-ooh-ooh)
[03:09.33] Shake it off, I shake it off
[03:11.46] I, I, I shake it off, I shake it off
[03:14.43] I, I, I shake it off, I shake it off
[03:17.43] I, I, I shake it off, I shake it off (ooh-ooh-ooh)
[03:21.32] Shake it off, I shake it off
[03:23.42] I, I, I shake it off, I shake it off
[03:26.16] (You got to) shake it off, I shake it off
[03:29.42] I, I, I shake it off, I shake it off