[00:05.76] Here we go
[00:10.76] 
[00:09.34] Some men are attracted
[00:11.09] To a pair of big blue eyes
[00:14.23] It takes a pretty face
[00:17.47] To make their temperature rise
[00:20.71] Looks aren't that important
[00:23.61] Just icing on the cake
[00:26.93] What really turns me on
[00:30.54] Is the shake.
[00:37.04] 
[00:35.89] (Chorus)
[00:36.69] Shake it to the left, shake it to the right
[00:38.47] Come on baby you know what I like
[00:40.28] Shake it real funky
[00:42.00] Shake it real low
[00:43.56] Shake it 'till you can't shake it no more
[00:46.61] It's a natural attraction
[00:50.26] Mother nature wouldn't make a mistake
[00:53.95] What really turns me on
[00:56.85] Is the shake
[01:02.85] 
[01:03.78] Eve first said to Adam
[01:06.83] Which outfit do you like
[01:10.53] The maple or the fig leave
[01:13.70] Now honey they both look nice
[01:16.78] Clothes don't mean that much to me
[01:20.04] Baby you better go and ask the snake
[01:23.26] What really turns me on
[01:25.90] Is the shake
[01:31.90] 
[01:29.80] (Chorus)
[01:30.82] Shake it to the left, shake it to the right
[01:33.08] Come on baby you know what I like
[01:36.15] Shake it real funky
[01:37.82] Shake it real low
[01:39.63] Shake it 'till you can't shake it no more
[01:42.91] It's a natural attraction
[01:45.95] Mother nature wouldn't make a mistake
[01:50.35] What really turns me on
[01:53.12] Is the shake
[01:59.12] 
[02:12.96] Shake it(Shake it)
[02:21.96] 
[02:13.78] Gary, Indiana
[02:14.53] Moblie, Alabama
[02:16.10] Phoenix, Arizona
[02:17.62] Bismark, North Dakota
[02:19.06] New York, LA
[02:21.11] Houston, Tampa Bay
[02:22.40] London, Tokyo
[02:24.15] Everywhere you go
[02:32.65] 
[02:25.26] (Chorus)
[02:26.02] Shake it to the left, shake it to the right
[02:28.81] Come on baby you know what I like
[02:31.93] Shake it real funky
[02:34.17] Shake it real low
[02:35.84] Shake it 'till you can't shake it no more
[02:38.46] It's a natural attraction
[02:42.13] Mother nature wouldn't make a mistake
[02:45.41] What really turns me on
[02:50.28] Is the shake
[02:56.28] 
[02:54.63] I said what really turns me on
[02:56.33] Is the shake
[02:59.95] Is the shake
[03:00.63] Is the shake
[03:01.36] Is the shake
[03:02.05] Shake it!