[00:01.64] Hoo, better get that brass ready
[00:06.68] Here we go, hey
[00:14.15] Shake that brass
[00:22.15] 
[00:15.19] Stop 이리와 싹 갈아엎자
[00:17.02] 너와 나 여기 판을 바꿔봐
[00:18.98] 지금 이 리듬은 준비 된 frying pan
[00:20.83] Bass 와 treble 몸을 달궈봐
[00:22.78] 더하기 곱하기
[00:24.55] 흥을 배가시켜 모두 같이 oh
[00:26.63] 눈치 코치 보지말고 흔들어
[00:28.37] Get on the floor, shake that brass
[00:45.37] 
[00:30.57] 간지 나는 라마 날 모르는 건 drama
[00:32.25] I get down, down, baby 이 순간부터 rockstar
[00:34.47] 혼자 뭐하니 딱 기다려
[00:36.16] 긴장 풀고 blow that horn
[00:46.16] 
[00:38.25] 참 쉬워요
[00:39.36] 그냥 나를 따라 들썩여
[00:41.82] 고상한 체면 따윈 버리고
[00:43.69] 나와 함께 shake that brass
[00:54.69] 
[00:45.63] Hey, ho (yeah)
[00:47.55] Hey, ho (uh-huh)
[00:49.44] Hey, ho
[00:52.38] Shake that brass
[01:00.38] 
[00:53.33] Hey, ho (yeah)
[00:55.12] Hey, ho (uh-huh)
[00:57.14] Hey, ho
[01:00.00] Shake that brass
[01:08.00] 
[01:03.08] Na-na-na-na-na-na-na-na-na-na-na-na-na
[01:09.67] Shake that brass
[01:10.62] Na-na-na-na-na-na-na-na-na-na-na-na-na
[01:15.43] Shake that brass
[01:17.42] Shake that brass
[01:25.42] 
[01:18.72] 언니 attention, please
[01:20.39] 어디서 좀 놀았어도 follow me
[01:22.11] 나는 피리리리리리 부는 소녀지
[01:23.93] 뒤를 돌아보면 다 줄 서있지
[01:25.97] Like da-dum-dee-dum, dum-dum-dum
[01:27.85] Like da-dum-dee-dum, dum-dum-dum
[01:29.62] Like da-dum-dee-dum, dum-dum-dum
[01:31.82] Just let it all go and shake that brass
[01:51.32] 
[01:34.08] 잘했어요
[01:35.39] 역시 놀 줄 아시는군요
[01:37.50] 텐션을 좀 더 올리고
[01:39.33] 준비 완료 shake that brass
[01:50.33] 
[01:41.56] Hey, ho (yeah)
[01:43.26] Hey, ho (uh-huh)
[01:45.29] Hey, ho
[01:48.12] Shake that brass
[01:56.12] 
[01:49.18] Hey, ho (yeah)
[01:50.98] Hey, ho (uh-huh)
[01:52.86] Hey, ho
[01:55.73] Shake that brass
[02:03.73] 
[01:58.83] Na-na-na-na-na-na-na-na-na-na-na-na-na
[02:05.34] Shake that brass
[02:06.37] Na-na-na-na-na-na-na-na-na-na-na-na-na
[02:11.25] Shake that brass
[02:13.19] Let's drop it, one more time
[02:27.19] 
[02:14.68] I want you to (shake, shake that brass)
[02:18.13] I want you to (ooh, yeah, yeah)
[02:21.86] Yeah, I want you to (shake, shake that brass)
[02:25.60] Yeah, I want you to shake that brass
[02:43.60] 
[02:28.97] 오늘 밤 고민들은 내일 모레 생각해
[02:32.78] 머리를 비워버려 아무 생각 안 나게
[02:36.71] 손 머리 위로 신나게 뛰어
[02:40.67] 다 같이 미쳐 get it started
[02:42.50] Come and shake that brass, yeah
[02:58.00] 
[02:46.95] Hey, ho (yeah)
[02:48.04] Hey, ho (uh-huh)
[02:50.05] Hey, ho
[02:52.77] Shake that brass
[03:00.77] 
[02:53.77] Hey, ho (yeah)
[02:55.74] Hey, ho (uh-huh)
[02:57.57] Hey, ho
[03:00.47] Shake that brass
[03:08.47] 
[03:01.58] Na-na-na-na, na-na-na-na
[03:03.13] Na-na-na, na-na-na, na-na-na-na
[03:05.63] Na-na-na-na, na-na-na-na
[03:07.68] Ooh, won't you shake that brass