[00:00.42] Okay man, are you ready to go?
[00:01.32] I'm ready to go, now c'mon now
[00:02.17] Crank this motherfucker up
[00:06.16] Yeah, it's ya boys back in the house
[00:09.34] We want y'all to get y'ass on the motherfuckin' dance floor
[00:12.86] All you raggedy-ass hoes, get y'ass out!
[00:32.86] 
[00:15.11] Pump, pump, pump, get it, get it
[00:17.36] Shake, shake, shake, shake a lil' somethin'
[00:19.18] That's the way, yeah
[00:20.16] That's the way, you go girl
[00:33.66] 
[00:22.65] Pump, pump, pump, get it, get it
[00:24.33] Shake, shake, shake, shake a lil' somethin'
[00:26.14] That's the way, yeah
[00:27.70] That's the way, you go girl
[00:41.20] 
[00:29.68] Bitch, I wanna see you shake it
[00:31.44] Bend on over, butt-ass naked
[00:32.99] Now pump, pump, pump, get it get it
[00:35.03] I got 135 beats a minute
[00:47.03] 
[00:36.98] It's your brother, Marquis, callin' all the freaks
[00:39.21] To show the pink and the booty-cheeks
[00:40.86] Stick from the bottom, stick from the top
[00:42.15] Show me a shot, lemme see what you got
[01:01.15] 
[00:43.56] Rub that ass and play with that clit
[00:45.32] I'm still with that freaky shit
[00:47.05] One time for the girls in Georgia
[00:48.93] Detroit, Michigan and Miami, Florida
[01:06.93] 
[00:50.52] That's how we make our music fast
[00:52.24] 'Cause the girls down south like to shake that ass
[00:53.90] They so fine, I can't take it
[00:55.80] They gots to freak it, they gots to shake it
[01:17.80] 
[00:57.51] Pump, pump, pump, get it, get it
[01:02.82] Shake, shake, shake, shake a lil' somethin'
[01:04.43] That's the way, yeah
[01:06.29] That's the way, you go girl
[01:19.79] 
[01:08.08] Pump, pump, pump, get it, get it
[01:09.87] Shake, shake, shake, shake a lil' somethin'
[01:11.45] That's the way, yeah
[01:13.10] That's the way, you go girl
[01:26.60] 
[01:14.93] I love the way the girls be shakin'
[01:16.64] Especially when they butt-ass naked
[01:18.36] Bend on over, show me what you got
[01:20.19] 'Cause I'm down for a table-top
[01:35.69] 
[01:21.98] So work your body, strip left side
[01:23.60] Make me smile, get buck-wild
[01:25.49] 'Cause fresh kid ice got the flow
[01:27.06] And now is the time to come get yours
[01:45.56] 
[01:28.84] Freaky shit is what I like
[01:30.89] Especially when them bitches dikes
[01:32.29] So shake that ass and bitch don't stop
[01:34.13] Come on, girl, just make me hot
[01:49.63] 
[01:35.80] 'Cause I'm down for the 69
[01:37.66] You better get yours 'cause I gets mine
[01:39.39] Show what you got, bitch, stop frontin'
[01:41.27] Drop them draws and shake a lil' somethin'
[02:02.27] 
[01:42.99] Pump, pump, pump, get it, get it
[01:47.94] Shake, shake, shake, shake a lil' somethin'
[01:50.10] That's the way, yeah
[01:51.51] That's the way, you go girl
[02:05.01] 
[01:53.39] Pump, pump, pump, get it, get it
[01:54.91] Shake, shake, shake, shake a lil' somethin'
[01:56.72] That's the way, yeah
[01:58.50] That's the way, you go girl
[02:12.00] 
[02:00.33] I love to see 'em in lingerie
[02:01.95] Tattooed titties and a boosty-a
[02:03.80] Stacked on the back of a cutie pie
[02:05.42] Bend over let me see you do the butterfly
[02:25.92] 
[02:07.22] So impressin' when undressin'
[02:09.05] You got me stressin', girl stop flexin'
[02:10.62] Keep shakin' that ass at me
[02:13.27] Pop that coochie, freak so nasty
[02:29.27] 
[02:14.40] Double up on the table top
[02:16.20] Hit them switches now make that ass drop
[02:17.75] Girl get wide open
[02:19.58] Up and down with an in-and-out motion
[02:38.08] 
[02:21.50] Them other kings, they ain't did nothin'
[02:23.16] You wanna get freaky lemme kiss your belly button
[02:24.74] You're so fine and I can't take it
[02:26.64] You gots to freak it, you gots to shake it!
[02:48.14] 
[02:28.34] Pump, pump, pump, get it, get it
[02:33.54] Shake, shake, shake, shake a lil' somethin'
[02:35.08] That's the way, yeah
[02:37.45] That's the way, you go girl
[02:50.95] 
[02:38.71] Pump, pump, pump, get it, get it
[02:40.98] Shake, shake, shake, shake a lil' somethin'
[02:42.33] That's the way, yeah
[02:44.22] That's the way, you go girl
[02:57.72] 
[02:52.94] To the left
[02:54.16] Yeah get it, get it
[02:56.07] To the right y'all
[02:57.29] C'mon now, pump, pump
[02:58.48] Pump, pump, pump, pump
[03:09.48] 
[02:59.62] To the front
[03:00.42] Hey, get it, get it
[03:03.08] To the back y'all
[03:04.08] Make time
[03:05.00] Pump, pump, pump, get it, get it
[03:21.00] 
[03:20.40] Pump, pump, pump, get it, get it
[03:22.06] Shake, shake, shake, shake a lil' somethin'
[03:23.83] That's the way, yeah
[03:25.56] That's the way, you go girl
[03:39.06] 
[03:27.22] Pump, pump, pump, get it, get it
[03:29.25] Shake, shake, shake, shake a lil' somethin'
[03:30.75] That's the way, yeah
[03:32.48] That's the way, you go girl