[00:11.61] Shady
[00:13.56] Aftermath
[00:14.85] (Look at that bitch, shit, hey!)
[00:30.85] 
[00:16.86] There she go
[00:18.63] Shakin' that ass on the flo'
[00:20.56] Bumpin' and grindin' that pole
[00:23.04] The way she's grindin' that pole
[00:25.32] I think I'm losin' control
[00:38.32] 
[00:26.84] Get buzzed, get drunk, get crunk, get fucked up
[00:30.21] Hit the strip club, don't forget the ones, get your dick rubbed
[00:33.51] Get fucked, get sucked, get wasted, shit faceted
[00:36.01] Pasted, plastered, puke drink, throw up
[00:38.32] Get a new drink, hit the bathroom sink, throw up
[00:40.54] Wipe your shoe clean, got a routine goin'
[00:42.60] Still got a few chunks on them shoestrings showin'
[00:43.99] I was dehydrated, till the beat vibrated
[00:46.98] I was revived as soon as this bitch gyrated
[00:49.26] Them hips and licked them lips and that was it
[00:51.60] I had to get Nate Dogg in to sing some shit
[01:13.10] 
[00:53.93] Two to the one, from the one to the three
[00:56.04] I like good, pussy and I like good tree
[00:58.07] Smoke so much weed you wouldn't believe
[01:00.40] And I get mo' ass than a toilet seat
[01:02.58] Three to the one, from the one to the three
[01:05.00] I met a bad bitch last night in the D
[01:07.39] Let me tell you how I made her leave with me
[01:09.66] Conversation and Hennessy
[01:12.05] I've been to the motherfuckin' mountain top
[01:13.69] Heard motherfuckers talk, seen 'em drop
[01:15.99] If I ain't got a weapon I'mma pick up a rock
[01:18.44] And when I bust yo ass I'm gon' continue to rock
[01:20.71] Get your ass off the wall, with your two left feet
[01:22.97] It's real easy just follow the beat
[01:25.10] Don't let that fine girl pass you by
[01:27.78] Look real close cause strobe lights lie
[01:47.28] 
[01:29.70] We about to have a party (turn the music up)
[01:31.85] Let's get it started (go 'head shake your butt)
[01:33.70] I'm lookin' for a girl with a body and a sexy strut
[01:36.31] Wanna get it poppin', baby? Step right up
[01:38.60] Some girls they act retarded
[01:39.91] Some girls are 'bout it, 'bout it
[01:42.32] I'm lookin' for a girl that will do whatever the fuck
[01:45.31] I say, every day she be givin' it up
[02:03.31] 
[01:47.43] Now, shake that ass for me
[01:50.06] Shake that ass for me
[01:51.81] Come on girl, shake that ass for me
[01:54.52] Shake that ass for me
[01:55.73] Ohh girl, shake that ass for me
[01:58.65] Shake that ass for me
[02:00.52] Come on girl, shake that ass for me
[02:03.07] Shake that ass for me
[02:13.57] 
[02:05.71] I'm a menace, a dentist, an oral hygienist
[02:07.89] Open your mouth for about four or five minutes
[02:10.06] Take a little bit of this fluoride rin-inse
[02:12.48] Swish, but don't spit it, swallow it and now finish
[02:14.60] Yeah!
[02:15.46] Me and Nate D-O Double-G
[02:16.74] Lookin' for a couple bitches with some double D's
[02:19.44] Pop a little champagne and a couple E's
[02:21.44] Slip it in her bubbly, we (finna, finna have a)
[02:44.94] 
[02:23.55] We about have a party (turn the music up)
[02:25.49] Let's get it started (go 'head shake your butt)
[02:27.84] I'm lookin for a girl I can fuck in my Hummer truck
[02:29.81] Apple Bottom jeans and a big ol' butt
[02:32.17] Some girls they act retarded (man I told ya!)
[02:34.32] Some girls are 'bout it, 'bout it
[02:36.32] I want a bitch to sit at the crib with no panties on
[02:39.15] Knows that she can but she won't say no
[02:58.65] 
[02:41.76] Now, look at this lady all in front of me, sexy as can be
[02:45.58] Tonight I want a slut, would you be mine?
[02:48.29] Heard you was freaky from a friend of mine
[02:50.78] Now I hope you don't get mad at me
[02:52.52] But I told Nate you was a freak
[02:54.23] He said he wants a slut, hope you don't mind
[02:57.48] I told him how you like it from behind
[03:16.48] 
[02:59.58] Now, shake that ass for me
[03:01.51] Shake that ass for me
[03:03.10] Come on girl, shake that ass for me
[03:05.96] Shake that ass for me
[03:07.43] Ohh girl, shake that ass for me
[03:10.67] Shake that ass for me
[03:12.13] Come on girl, shake that ass for me
[03:15.15] Shake that ass for me
[03:25.65] 
[03:17.35] We 'bout to have a party (turn the music up)
[03:19.18] Let's get it started (go 'head shake your butt)
[03:21.67] I'm lookin for a girl with a body and a sexy strut
[03:24.06] Wanna get it poppin' baby step right up
[03:26.27] Some girls they act retarded
[03:27.87] Some girls are 'bout it, 'bout it
[03:29.92] I'm lookin' for a girl that will do whatever the fuck
[03:33.31] I say, every day she be givin it up
[03:50.81] 
[03:34.96] There she go
[03:35.94] Shakin' that ass on the flo'
[03:38.19] Bumpin' and grindin' that pole
[03:40.36] The way she's grindin' that pole
[03:42.70] I think I'm losin' control
[03:55.70] 
[03:44.62] God!
[03:46.78] I ain't leaving without you, bitch!
[03:50.54] You're comin' home with me
[03:53.38] And my boy
[03:54.96] And his boy
[03:56.54] And his boy
[03:58.28] And his girl
[04:00.37] Haha, Nate Dogg!