[00:09.98] Shake ya' ass
[00:11.25] But watch ya' self
[00:20.25] 
[00:12.34] Shake ya' ass
[00:13.50] Show me what you workin' with
[00:14.89] Shake ya' ass
[00:21.39] 
[00:16.02] But watch ya' self
[00:17.28] Shake ya ass
[00:19.15] I came here with my dick in my hand
[00:21.22] Don't make me leave here with my foot in yo ass
[00:23.01] Be cool, and don't worry about how I'm rippin this shit
[00:26.82] When im flippin when kickin, nigga this just what I do
[00:53.82] 
[00:29.89] I'm effervescent and I'm off that crescent
[00:31.67] N'er since a full grown German Shepherd
[00:33.26] Motherfucker keep steppin
[00:34.84] They don't fuck with me and they won't
[00:37.11] Yall bitches cant catch me and you won't
[00:57.11] 
[00:39.75] Tell ya self, fix ya' hair, throw that pussy
[00:41.70] I'm proud of my poo nanny, and a dollar for my booty
[00:44.48] You think I'm trickin', bitch I ain't trippin'
[00:46.66] I'm buyin if you got nice curves for your iceberg
[01:11.16] 
[00:49.58] Drinkin here acting like it's gonna do somethin to me
[00:51.64] Hope this indecent proposal make you do somethin' with me
[00:54.38] Fuck a dollar girl pick up fifty
[00:56.72] And fuck a coward you need a real nigga
[01:16.22] 
[00:59.35] Off top nigga 'bout to turn shit
[01:15.35] 
[01:01.76] Bend over hoe show me what you workin with
[01:03.81] Shake ya' ass
[01:04.95] But watch ya' self
[01:06.25] Shake ya' ass
[01:07.53] Show me what you workin with
[01:21.53] 
[01:08.78] Attention all y'all players and pimps
[01:10.94] Right now in the place to be
[01:13.59] I thought I told yall niggas before
[01:15.82] Yall niggas can't fuck with me
[01:30.82] 
[01:18.44] Now this ain't for no small booties
[01:35.94] 
[01:20.78] No circus that won't pass
[01:22.85] But if you feel you got the biggest one
[01:25.83] Then momma come shake ya ass
[01:39.83] 
[01:28.33] Shake ya ass
[01:29.48] But watch ya self
[01:30.85] Shake ya ass
[01:31.95] Show me what you workin with
[01:33.17] Shake ya ass
[01:34.32] But watch ya self
[01:35.71] Shake ya ass
[01:36.81] Show me what you workin with
[01:50.81] 
[01:37.74] I come with from a fire like higher
[01:40.46] Chocalate and bowlegged runnin' up behind her
[01:43.42] Go head get down pop lock at the cockhouse
[01:45.82] For real though girl don't lie
[01:46.83] You know that you wanna go back to my house
[01:48.61] Man right here looking under that dress right there
[02:14.11] 
[01:50.77] Spicy cajun we gon' pass a good time right there
[02:14.77] 
[01:53.52] You better suck the head on them there crawfish
[02:17.02] 
[01:55.73] And you gotta bend all the way over to dance off this
[01:58.03] You handle yo' business but I know you do it way better
[02:01.08] You dead wrong
[02:02.85] So if you totin' by and those niggas make noise
[02:04.39] When you pass by find yo' fine ass on the floor girl
[02:06.44] This yo' fuckin' song
[02:16.94] 
[02:07.99] Do yo thang don't be s'cured, 'cause you gon get served
[02:11.27] Get mine 'cause you gon' get yours
[02:12.88] 'Bout to make your ass love it
[02:14.69] Raise it up, show yo g-strang hustlin' huslin'
[02:37.69] 
[02:17.20] Attention all y'all players and pimps
[02:19.53] Right now in the place to be
[02:22.18] I thought I told yall niggas before
[02:24.36] Y'all niggas can't fuck with me
[02:27.06] Now this ain't for no small booties
[02:29.21] No circus that won't pass
[02:31.44] But if you feel you got the biggest one
[02:50.94] 
[02:34.42] Then momma come shake ya' ass
[02:48.92] 
[02:36.97] Shake ya' ass
[02:43.47] 
[02:38.01] But watch ya' self
[02:39.46] Shake ya' ass
[02:40.58] Show me what you workin' with
[02:41.73] Shake ya ass
[02:42.99] But watch ya self
[02:44.35] Shake ya ass
[02:45.46] Show me what you workin with
[02:59.46] 
[02:46.41] Stop yo' cryin hefer I dont need all that
[02:48.88] I got a job for you to braid it up, pimp is back
[02:51.37] Break them handcuffs, fuck a nigga move somethin
[02:53.89] If he asks you what you doin', say oooh nothin'
[03:17.39] 
[02:56.81] And we been doin' it past 2 somethin'
[02:58.60] Man I'm beatin' that pussy up now smooth fuckin
[03:02.12] You can betcha bottom dollar, that pussy fire
[03:05.19] You gon holla one good time
[03:18.69] 
[03:06.66] (So don't) Act like you don't be baggin' that stuff up
[03:09.12] Girl in the club thats what you got ass for
[03:11.53] Wobble-wobble I'm infatuated
[03:25.53] 
[03:13.75] Bitch ride a dick like she makin a baby
[03:16.30] And I see that we gon have to go to a quiet corner for just of two
[03:19.01] Don't worry about who lookin, just keep doin what you do
[03:21.14] 'Cause a nigga like me don't get to workin 'fore I know the girl
[03:53.14] 
[03:23.80] Bitch what's happnin' let em see
[03:25.24] Show the world
[03:32.24] 
[03:25.82] Attention all y'all players and pimps
[03:28.17] Right now in the place to be
[03:30.71] I thought I told yall niggas before
[03:32.93] Yall niggas can't fuck with me
[03:35.52] Now this ain't for no small booties
[03:53.02] 
[03:37.83] No circus that won't pass
[03:40.01] But if you feel you got the biggest one
[03:43.04] Then momma come shake ya ass
[03:57.04] 
[03:45.48] Shake ya' ass
[03:46.50] But watch ya' self
[03:48.08] Shake ya ass
[03:49.18] Show me what you workin with
[04:03.18] 
[03:50.35] Shake ya' ass
[03:51.54] But watch ya self
[03:52.89] Shake ya ass
[03:54.04] Show me what you workin with
[04:08.04] 
[03:55.21] Shake ya' ass
[03:56.49] But watch ya self
[03:57.85] Shake ya ass
[03:58.92] Show me what you workin with
[04:12.92] 
[04:00.12] Shake ya' ass
[04:01.34] But watch ya self
[04:02.68] Shake ya ass
[04:03.84] Show me what you workin with